 █ [ /ValverdeWebSite/ValverdeWebSited ] ls
Content
CssStyle
app
terminal.glue

█ [ /ValverdeWebSite/ValverdeWebSited ] bower install angular-snapscroll
bower angular-snapscroll#*  not-cached git://github.com/joelmukuthu/angular-snapscroll.git#*
bower angular-snapscroll#*     resolve git://github.com/joelmukuthu/angular-snapscroll.git#*
bower angular-snapscroll#*    download https://github.com/joelmukuthu/angular-snapscroll/archive/v0.2.4.tar.gz
bower angular-snapscroll#*     extract archive.tar.gz
bower angular-snapscroll#*    resolved git://github.com/joelmukuthu/angular-snapscroll.git#0.2.4
bower angular#~1.3.15       not-cached git://github.com/angular/bower-angular.git#~1.3.15
bower angular#~1.3.15          resolve git://github.com/angular/bower-angular.git#~1.3.15
bower angular#~1.3.15         download https://github.com/angular/bower-angular/archive/v1.3.15.tar.gz
bower angular#~1.3.15          extract archive.tar.gz
bower angular#~1.3.15         resolved git://github.com/angular/bower-angular.git#1.3.15
bower angular-snapscroll#~0.2.4          install angular-snapscroll#0.2.4
bower angular#~1.3.15                    install angular#1.3.15

angular-snapscroll#0.2.4 bower_components/angular-snapscroll
└── angular#1.3.15

angular#1.3.15 bower_components/angular

